# composeTestApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeapp/com/composetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapp/com/composetestapp/: MainActivity.kt
app/src/test/java/com/example/composeapp/com/composetestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
