plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
    android {
        compileSdkVersion 30
        buildFeatures.dataBinding = true
        buildFeatures.viewBinding = true


        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }


        defaultConfig {
            applicationId "com.example.composeapp.com.composetestapp"
            minSdkVersion 21
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        buildFeatures {
            compose = true

        }

        composeOptions {
            kotlinCompilerVersion = "1.4.32"
            kotlinCompilerExtensionVersion = "1.0.0-beta07"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
            useIR = true

        }




    }

    dependencies {
        implementation "androidx.ui:ui-framework:0.1.0-dev03"
        implementation("androidx.compose.ui:ui:1.0.0-beta07")
        // Tooling support (Previews, etc.)
        implementation("androidx.compose.ui:ui-tooling:1.0.0-beta07")
        // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
        implementation("androidx.compose.foundation:foundation:1.0.0-beta07")
        // Material Design
        implementation("androidx.compose.material:material:1.0.0-beta07")
        // Material design icons
        implementation("androidx.compose.material:material-icons-core:1.0.0-beta07")
        implementation("androidx.compose.material:material-icons-extended:1.0.0-beta07")
        // Integration with observables
        implementation("androidx.compose.runtime:runtime-livedata:1.0.0-beta07")
        implementation("androidx.compose.runtime:runtime-rxjava2:1.0.0-beta07")
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        // UI Tests
        androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.0.0-beta07")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'

        implementation 'com.google.android.material:material:1.3.0'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
